{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Maris_Silviu_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Maris_Silviu_Lab8Context-dc5af4c6-08d9-43b2-8c33-4d091cdfd5e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}